<div data-role="content">

    <div data-role="collapsible-set" data-theme="a" data-content-theme="c">
        <div data-role="collapsible">
            <h3>Français</h3>
            <ul data-role="listview" data-inset="false">
                <li><a href="#">Déterminants "le - la - les"</a></li>
                <li><a href="#">Déterminants "un - une - des"</a></li>
                <li><a href="#">L'autre moitié de l'illustration</a></li>
                <li><a href="#">Le scrabble (mots de 3 à 5 lettres)</a></li>
                <li><a href="#">Écrire un mot en sélectionnant les lettres</a></li>
                <li><a href="#">Écrire un mot avec la coccinelle</a></li>
                <li><a href="#">Les mots en désordre</a></li>
                <li><a href="#">Les mots identiques</a></li>
                <li><a href="#">Quatre sons "in - oi - on - ou"</a></li>
                <li><a href="#">Syllabes phonique Dogs</a></li>
            </ul>
        </div>
        <div data-role="collapsible">
            <h3>Mathématiques</h3>
            <ul data-role="listview" data-inset="false">
                <li><a href="#">Ajouter une carte</a></li>
                <li><a href="#">Boulier, additionner</a></li>
                <li><a href="#">Boulier, soustraire</a></li>
                <li><a href="#">Colorier autant que</a></li>
                <li><a href="#">Colorier selon la consigne</a></li>
                <li><a href="#">Compléter, additionner</a></li>
                <li><a href="#">Compléter, soustraire</a></li>
                <li><a href="#">Compter les images</a></li>
                <li><a href="#">Diviser et partager</a></li>
                <li><a href="#">Le pommier, compter, écrire</a></li>
                <li><a href="#">Les coccinelles en mouvement, compter</a></li>
                <li><a href="#">Le plus lourd, le plus léger</a></li>
            </ul>
        </div>
        <div data-role="collapsible">
            <h3>Divers</h3>
            <ul data-role="listview" data-inset="false">
                <li><a href="#">Aire d'évolution de l'illustration</a></li>
                <li><a href="#">Associer deux images</a></li>
                <li><a href="#">Aligner quatre images</a></li>
                <li><a href="#">Aligner deux décors</a></li>
                <li><a href="#">Coloriages divers</a></li>
                <li><a href="#">Les formes et les couleurs</a></li>
                <li><a href="#">Le plus grand le plus petit</a></li>
                <li><a href="#">Les labyrinthes</a></li>
                <li><a href="#">Le roi bebert et ses chapeaux</a></li>
                <li><a href="#">Les dominos</a></li>
                <li><a href="#">L'intrus à découvrir</a></li>
                <li><a href="#">Les puzzles à compléter</a></li>
                <li><a href="#">Les saisons (continent Européen)</a></li>
                <li><a href="#">Tableaux simple et double entrée (s1)</a></li>
                <li><a href="#">Tableaux divers (s2)</a></li>
                <li><a href="#">Tableaux divers (s3)</a></li>
                <li><a href="#">Recopier à l'identique</a></li>
                <li><a href="#">Suite à compléter
                <li><a href="#">Suite placer l'élément au bon endroit</a></li>
                <li><a href="#">Suite memory (terminer le collier)</a></li>
            </ul>
        </div>
    </div>

</div>

<div data-role="footer" class="ui-bar"
     style="position: absolute; bottom: 0; width: 100%; margin-left:auto; margin-right:auto; align:center; text-align:center;">
    <div data-role="controlgroup" data-type="horizontal">
        <a href="#">About</a>
    </div>
</div>