<div class="container">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Français
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">Déterminants "le - la - les"</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Déterminants "un - une - des"</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">L'autre moitié de l'illustration</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Le scrabble (mots de 3 à 5 lettres)</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Écrire un mot en sélectionnant les lettres</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Écrire un mot avec la coccinelle</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Les mots en désordre</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Les mots identiques</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Quatre sons "in - oi - on - ou"</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Syllabes phonique Dogs</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Mathématiques
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">Ajouter une carte</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Boulier, additionner</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Boulier, soustraire</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Colorier autant que</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Colorier selon la consigne</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item">
                            <?php
                            echo $this->Html->link('Compléter, additionner',
                                array('controller' => 'pages', 'action' => 'display', 'exercises/m/math/completeradditionner'),
                                array('escape' => false));
                            ?>
                            <span class="glyphicon glyphicon-check" style="float: right"></span>
                        </li>
                        <li class="list-group-item"><a href="#">Compléter, soustraire</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Compter les images</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Diviser et partager</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Le pommier, compter, écrire</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Les coccinelles en mouvement, compter</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Le plus lourd, le plus léger</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        Divers
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">Aire d'évolution de l'illustration</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Associer deux images</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Aligner quatre images</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Aligner deux décors</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Coloriages divers</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Les formes et les couleurs</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Le plus grand le plus petit</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Les labyrinthes</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Le roi bebert et ses chapeaux</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Les dominos</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">L'intrus à découvrir</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Les puzzles à compléter</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Les saisons (continent Européen)</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Tableaux simple et double entrée (s1)</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Tableaux divers (s2)</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Tableaux divers (s3)</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Recopier à l'identique</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Suite à compléter</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Suite placer l'élément au bon endroit</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                        <li class="list-group-item"><a href="#">Suite memory (terminer le collier)</a><span class="glyphicon glyphicon-import" style="float: right">></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>